# Include external theme file
include ~/.config/kitty/everforest.conf

# Keyboard shortcuts
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map ctrl+j previous_command
map ctrl+k next_command

# General appearance settings
transparency=yes
background_opacity 0.95
background_blur 0
scrollback_lines 2000

# Hide tab bar and window decorations
hide_window_decorations titlebar-only

# Font settings
font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# Cursor customization
cursor_shape block
cursor_blink yes
cursor_color #a7c080

# Tab bar and window borders
tab_bar_edge top
tab_bar_style powerline
window_border_width 2
window_border_color #4f585e
inactive_tab_background #2d353b
active_tab_background #a7c080
active_tab_foreground #2d353b
inactive_tab_foreground #859289

# Smooth scrolling
scroll_speed 3.0

# Clipboard settings
clipboard_control auto

# URL handling
detect_urls yes
open_url_modifiers ctrl
open_url_with default
mouse_map left click ungrabbed mouse_handle_click prompt
mouse_map ctrl+left click ungrabbed mouse_handle_click link

# Notifications
bell_on_tab yes
visual_bell_effect none
audible_bell no

allow_remote_control yes

