<?xml version="1.0" encoding="UTF-8"?>

<plist version="1.0">
<dict>
    <key>name</key>
    <string>Everforest Dark Hard</string>
    <key>settings</key>
    <array>
        
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d3c6aa</string> 
                <key>background</key>
                <string>#2d353b</string> 
                <key>caret</key>
                <string>#d3c6aa</string> 
                <key>invisibles</key>
                <string>#7a8478</string> 
                <key>gutterForeground</key>
                <string>#7a8478</string> 
                <key>lineHighlight</key>
                <string>#3d484d</string> 
                <key>selection</key>
                <string>#4f585e</string> 
                <key>selectionBorder</key>
                <string>#2d353b</string> 
            </dict>
        </dict>

        
        
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#859289</string> 
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a7c080</string> 
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d699b6</string> 
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#83c092</string> 
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e69875</string> 
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dbbc7f</string> 
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>Type</string>
            <key>scope</key>
            <string>entity.name.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7fbbb3</string> 
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e67e80</string> 
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d3c6aa</string> 
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>Brackets</string>
            <key>scope</key>
            <string>punctuation.section</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7fbbb3</string> 
            </dict>
        </dict>
        
    </array>
</dict>
</plist>
