source-file $HOME/dotfiles/tmux/tmux.reset.conf
set-option -g default-terminal 'screen-253color'
set-option -g terminal-overrides ',xterm-255color:RGB'
set-environment -g TMUX_PLUGIN_MANAGER_PATH $HOME/dotfiles/tmux/plugins

set -g prefix ^A
set -g base-index 1              
set -g detach-on-destroy off     
set -g escape-time 0             
set -g history-limit 1000000     
set -g renumber-windows on       
set -g set-clipboard on          
set -g status-position top       
set -g default-terminal "${TERM}"
set -g mode-keys vi
# set -g pane-active-border-style 'fg=magenta,bg=default'
# set -g pane-border-style 'fg=brightblack,bg=default'

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @tpm_plugins '              \
      tmux-plugins/tpm             \
      tmux-plugins/tmux-sensible   \
      tmux-plugins/tmux-yank       \
      sainnhe/tmux-fzf             \
      wfxr/tmux-fzf-url            \
      dracula/tmux                 \
      joshmedeski/tmux-nerd-font-window-name
      '

#keybinds
bind g new-window -n '🌳' lazygit
bind z new-window -n '🧛' $HOME/dotfiles/tmux/tmux-sessionizer.sh
bind v split-window -h -c "#{pane_current_path}" -l 40
bind s split-window -v -c "#{pane_current_path}" -l 15
 #dracula
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set-option -g status-interval 10
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set -g @dracula-plugins "git spotifyd weather time"
set -g @dracula-time-colors "dark_gray orange"
set -g @dracula-weather-colors "dark_purple white"
set -g @dracula-git-colors "gray pink"
set -g @dracula-spotifyd-colors "pink light_purple"
set -g @dracula-show-flags true
set -g @dracula-show-empty-plugins true
set -g @dracula-border-contrast true
set -g @dracula-time-format "%H:%M"
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-git-disable-status true

run '~/dotfiles/tmux/plugins/tpm/tpm'
