bind ^X lock-server

bind c command-prompt -p "Enter window name:" "run-shell '$HOME/dotfiles/config/tmux/new-window.sh %%'"
bind C command-prompt -p "Enter window name:" "new-window -c '#{pane_current_path}' -n '%%'"
bind d detach
bind * list-clients

bind H previous-window
bind L next-window

bind r command-prompt "rename-window %%"
bind R command-prompt -I "#S" "rename-session '%%'"

bind Escape source-file "$HOME/dotfiles/config/tmux/.tmux.conf" \; display-message "Config reloaded"
bind ^A last-window
bind ^Q kill-window
bind ^W list-windows
bind w list-windows
bind ^L refresh-client
bind l refresh-client
bind | split-window
bind '"' choose-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind x swap-pane -D
bind S choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection
